reyesj5 p2bomb grade: 60/60
bomb115 reyesj5 Sat Oct 21 20:38 valid
    Defused:   6
    Explosion: 1
    Score:     60
bomb72 reyesj5 Tue Oct 17 23:50 valid
    Defused:   0
    Explosion: 18
    Score:     -9

###### bomb115 created: Tue Oct 31 10:56:01 2017 ######
Wed Oct 18 01:31:24 2017: phase 1 defused: 'Raise boys and girls the same way cs154'
Wed Oct 18 02:35:07 2017: phase 2 defused: '2 4 7 13 24 46'
Wed Oct 18 03:27:04 2017: phase 3 defused: '1 2073'
Thu Oct 19 01:30:40 2017: phase 4 defused: '3 10'
Thu Oct 19 02:27:33 2017: phase 5 defused: 'bcdehi'
Sat Oct 21 20:36:27 2017: phase 6 defused: '6 1 2 3 5 4'
Sat Oct 21 20:38:19 2017: phase 6 exploded: '6 2 1 3 5 4'
Sat Oct 21 21:11:56 2017: phase 4 defused: '3 10 Qipfojy9Cju'
Sat Oct 21 21:23:16 2017: phase 4 defused: '3 10 Qipfojy9Cj'
Sat Oct 21 21:34:01 2017: phase 4 defused: '3 10 Qipfojy9Cjo'
Sat Oct 21 21:35:36 2017: phase 4 defused: '3 10 Rjqepkx9Dkv'
Sat Oct 21 21:36:53 2017: phase 4 defused: '3 10 abcdefghijk'
Sat Oct 21 21:38:51 2017: phase 4 defused: '3 10 abcdefghijkl'
Sat Oct 21 21:40:21 2017: phase 4 defused: '3 10 ujC9yjofpiQ'

###### bomb72 created: Tue Oct 31 10:55:54 2017 ######
Mon Oct 16 01:06:54 2017: phase 1 exploded: 'list'
Mon Oct 16 01:10:19 2017: phase 1 exploded: 'list'
Mon Oct 16 01:51:30 2017: phase 1 exploded: 'Thinking too much can only cause problems'
Mon Oct 16 01:52:12 2017: phase 1 exploded: 'Thinking too much can only cause problems'
Mon Oct 16 01:56:45 2017: phase 1 exploded: 'test'
Tue Oct 17 22:24:02 2017: phase 1 exploded: 'list'
Tue Oct 17 22:44:38 2017: phase 1 exploded: 'Thinking too much can only cause problems'
Tue Oct 17 23:15:28 2017: phase 1 exploded: 'thinking'
Tue Oct 17 23:15:55 2017: phase 1 exploded: 'thinking too much can only cause problems'
Tue Oct 17 23:16:19 2017: phase 1 exploded: 'Thinking too much can only cause problems.'
Tue Oct 17 23:18:56 2017: phase 1 exploded: 'Well done; you've solved the secret stage.'
Tue Oct 17 23:43:31 2017: phase 1 exploded: 'smelborp esuac ylno hcum oot gniknihT'
Tue Oct 17 23:45:48 2017: phase 1 exploded: 'T'
Tue Oct 17 23:46:08 2017: phase 1 exploded: '***truncated***'
Tue Oct 17 23:46:21 2017: phase 1 exploded: 'Thinkingtoomuchcanonlycauseproblems'
Tue Oct 17 23:46:37 2017: phase 1 exploded: 'Thinking too much can only cause problems'
Tue Oct 17 23:50:05 2017: phase 1 exploded: 'Thinking too much can only cause problem'
Tue Oct 17 23:50:28 2017: phase 1 exploded: 'Thinking too much can only cause problems'
